<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="makeWidezak.css" media="screen"/>
  </head>
  <script src="makeWidezak.js"></script>
  <body>
    <h1 class="title"> Binary Tree Visualization </h1>
    <p>
      Izaak is stupid and everyone
      <u style="font-size: 100px"><i><strong> hates</strong></i></u>
      him
    </p>
    <div id="widezak">
      <div class="dragBox" id="div1" align="justify" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h2> 1 </h2>
        <img id="drag1" src="widezak.png" draggable="true" ondragstart="drag(event)" width="300px" height="150px">
      </div>
      <div class="dragBox" id="div2" align="center" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h2> 2 </h2>
      </div>
      <div class="dragBox" id="div3" align="center" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h2> 3 </h2>
      </div>
      <div class="dragBox" id="div4" align="center" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h2> 4 </h2>
      </div>
      <div class="dragBox" id="div5" align="center" ondrop="drop(event)" ondragover="allowDrop(event)">
        <h2> 5 </h2>
      </div>
    </div>
  </body>
</html>
